apiVersion: v1
kind: Secret
metadata:
    name: tunnel-token
    namespace: cloudflare
stringData:
    token: ENC[AES256_GCM,data:bxFFRqja32yEgOT/Q/UCEEflLqWuCorRS6+Z+0wzEmYlXbOh1F7JtYZltZo8G2DmnE45BmheTTedS/BLMhuRdWlalW0P+z8ur5aE/MbmEDfFs25y8jnzqiQhkzxtOcjuYTmWAySLUa0fYoOYzw5UDbqpgm2GEHIXREnIBcFHeq7cVCdNbjkgkXCiw+Fe1TuQ2X+HfdaTl8GpL221Kdgz5wUSt1m/z+DyfDzf+F9Mcth5hrNHqWodUw==,iv:WYiS5O3QgqAZtcIf4r1MzLfLjJBK47LD3prn0fkK8VU=,tag:d+m/Hv8e6mFcUoOS6mgupg==,type:str]
sops:
    age:
        - recipient: age18s5gy33a29p073jnzw92crk25fa0pfqh8ayhm3d8nmrv2pz97yyq5mgaem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwb1pTbG5kcldXRnlJUDdy
            TFQ0S3RZTmk1a3p5SEpZbSt6WHlrZ3RmbUNFCnpUOFBvcXNkNytVY3FHdnYwMTh5
            OTlKLzZ4aG03ak1BaVRud2NWR1gwN3cKLS0tIFptWExRVnBtM0dxaUZCN25ldGNY
            RGxtRzIzamU2TnMyTm11dWtrTGxOd00Ki57u12XsNuir7R9qXXEebMO3zoQ9ks5L
            7nNurEWvPLJwN5EIfOJuHbQA7qEygM8DJ0F69v0v9dj7XOv9qLiSLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-03T12:37:05Z"
    mac: ENC[AES256_GCM,data:WQoBlKC++LjAwn2lTow0PQkNCV/KIU/EOTSMqFZyXxc/5P9ofgIp9DOhSkwsPDKNeVg4C40kMbulXy9UQTLUzLroBJ4pIVtBWpZR+ohe/cG223Hk2LRqyCNaIIf5M2Ty9l4/0tHacQbL2DUv9drjMsoDqiFk4/friRQfiiGAs54=,iv:bsy0qz8en0OnJSAxG/fLXzY/EhYyrrJABK7Ibkeppyc=,tag:lkfJ7uEYpHec0ERG/rsHWQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
