apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:lfg9oMV+qLZnYs9sRW4sRQ94ZZY=,iv:/IKFxA5B90W1f+NrC0+dZkQMOxZ9QqjZ0thhtCs9Zuc=,tag:9guggg1omeT3XEy1AyYLrg==,type:str]
    admin-user: ENC[AES256_GCM,data:IrJxjCEabvg=,iv:Sq1Ihobh4y2+aaBaFG8Af5/OE7LIQH9qgi29KYxW0HU=,tag:jv3tV2TWHnASMp2XDNqJbA==,type:str]
kind: Secret
metadata:
    name: couchdb-creds
    namespace: obsidian-livesync
sops:
    age:
        - recipient: age18s5gy33a29p073jnzw92crk25fa0pfqh8ayhm3d8nmrv2pz97yyq5mgaem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRmdTVWlTcGsxVDlNcjht
            VGR0NWRGRysrUGM3YjJzVksrSW1MYWNDY2xzClE4SGZGMzlXTmtOVUk1QW5BazZV
            Wmt6aythU0tVblJMQVJIbnZ0QUMvMTgKLS0tIFNBRXpCREo2VWR1K25HUDVsRE5i
            WWlPWlRnQUlha3hmdmt5Tk0xWUg0dW8K8PoPaVXuV7/C3Aca6pu0bbPnha9HBY5m
            ASbK6pNywmDsrygNfvlHPbrBpU0HO+arxPb/4VYCCMMAxd6Ss2T0jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-22T15:10:27Z"
    mac: ENC[AES256_GCM,data:3MVVuw3sHaS7PbpYHVM3UKzgRQ/LbbU3OTYMvsSL2darkJEIWtUqBFwqKEXqIOvRtlsTzgg/+d7sCP1TNeSvl0HvpS9YsCa7A6/JdOWXTRgzIOMMrqoKf6x99ZpJq5p93y3HhxiWBp9Db7jTG8nrmyH/MkSpdLMmbHLWSO2MaT0=,iv:cGoiIOv4U4JVvGE0KApkUsqsS8sumafZfsJmDqQgjio=,tag:VYo5lZZ5ZoSDePTfNdlxXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
