apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:K1YQuyu67uw=,iv:uArjwosInGMWzxazmkgafwbn7rD4JnijZY1E422ftks=,tag:JZpdWf2vhiwMDcrobtrcFw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:BUtHStvs0kNitDL8S4gBHSdEb9Q4RjnZ,iv:J4ma90pt1Ul5xksqT40WOhJkpiiTkaUA0DMQZJIoMss=,tag:JmFYM/9hL7z1gNdI4o98TA==,type:str]
kind: Secret
metadata:
    name: user-secret
    namespace: linkding
sops:
    age:
        - recipient: age18s5gy33a29p073jnzw92crk25fa0pfqh8ayhm3d8nmrv2pz97yyq5mgaem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZk5kbTkwaTJlQ0dUVnNM
            bG5pQ203V0RJa2ZBSkFVU29KMFNneU1idUI4CnhiZmh3ejVSVElvMGkvN25WeUtH
            UHg2bGpKQUhBNUFHZU52OUd2YStvbU0KLS0tIFQ1Y3hFTDhVUERRZGwvOHBXZ2pG
            ZHhUdUY2TC9oKzMxK240RzhRanRENXcKuHoCBm9ABmSL8/3CNx5NIA4d2BywhN4z
            moiMI9YNmWlPfnCZM9VO4GSf6Pm8DBKsKoDMpbBAAFZjD+jd2QTlVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-02T18:29:11Z"
    mac: ENC[AES256_GCM,data:TTuofC9+PpRkbwM2WHJ8bcT5emcDFVsULi+xuDdNK6OIVPhK+Gv4U4sMIfpfYet4hyMfhkuwPkSPKN6UQBHssqL5vtRh3FU6I/E2WPCNGGNHWQew1dffE9RXJcN5Uz0wwnqb0mlJMSiMP23MERXQC7HuRgzhp7Y+6EkETC4HaMg=,iv:e6kpppOjVrS1824LHKHwlJq1IJCJ8qGmbKeuZO9Ymms=,tag:S4WXgHCJdz3iMh6IiC9jGg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
