apiVersion: v1
data:
    password: ENC[AES256_GCM,data:uRs3yYVpUYE6RqnN9TfkFswmwkH2eIG2,iv:hS5Yx12OJ0rKkLLlMRNtFl1AxtDnQz7eHvMGWeqGsNY=,tag:DV3qjG6c9iKTdtXHKVqPgg==,type:str]
    user: ENC[AES256_GCM,data:dqHOIxP7Hdg=,iv:z3s6+yqSJ0gYCnzUL5noNFoDSEoNijgO18nZSmUEuZ0=,tag:JJy7JrXxZpwDXO+VANhUAw==,type:str]
kind: Secret
metadata:
    name: user-secret
    namespace: linkding
sops:
    age:
        - recipient: age18s5gy33a29p073jnzw92crk25fa0pfqh8ayhm3d8nmrv2pz97yyq5mgaem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRFM2dGRBVmg3ZnV0UkNj
            TmtKeXlMMTJ4Snp0RTdMR2FNOWtJdTFDMnlBCmh6djRMK2lIRW0xeUxrY1JOS21s
            OXB4WFlRRG94aXhUQmtoNlRubHNYQ3MKLS0tIDVrczlUZGNsdkN2bzFLMElvVDRl
            MVZ6bFU3ZkRSS21JTjZmaU5EZnNORU0KrnxkvLwzvOKjbVR1PLZqFoKZ0L5aSFZ3
            odWFIpjhRY6yGQIl/Xvl36a89qzoz+69ecZuxgBg1iZC94xXwK5kvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-02T17:50:11Z"
    mac: ENC[AES256_GCM,data:yItC/AIY0ZSoZ+rk16zCJjXDV7xx43rVbklJ0DrS/JqosBB9kz40U8qWsyJbbMqBQsLkRUMhXnPQXC3fXf0tDGYoiKchYEw+L4iXOlWnZnXrYRnv4INur8XvLULM7Ix60dnnz87dK6nNfNqxUDdkj66QwDs/69MSy8Nor4oIS5A=,iv:OAU8dr5Im8jN5GMOt7VAKGEgXzFLdmBmtShiSP2f3UU=,tag:Gte9Q/IkDgERAVGH94GwNw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
