apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:/xHTE47mZt90zg1qrboLig==,iv:KdrwCH/TZmkqHnuZFwCQsDSYT9MDwdjxfwrwyDzShYU=,tag:ZqcHCpU+KY1VBXaGK2O89Q==,type:str]
    admin-user: ENC[AES256_GCM,data:Fcz/XV9yTx0=,iv:ovXEKhDt7ioxw25yZ0KvkR7mBszncbG8QOpg127Gdk8=,tag:RYK5Epjcje0poLsocbT/EA==,type:str]
kind: Secret
metadata:
    name: couchdb-creds
    namespace: obsidian-livesync
sops:
    age:
        - recipient: age18s5gy33a29p073jnzw92crk25fa0pfqh8ayhm3d8nmrv2pz97yyq5mgaem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NlZiTlQ0MjBrMmRmNE1s
            S2NnQjRrdzZMZjB4a3hHRm1kZG1DNjM1MnlNCjJkeXhHeXI1SVJkZUlSQ2M3T1J6
            UGNad0doMzVMckg3bXFGczdQSTdNa28KLS0tIHIyRlQvdlkrVmEyZEFIUHl2QnNx
            cW45QTRENzR0Rk5lVEh6ZTlkY20vRUkKTgNOYf5alKbDjrJAoZszeZJt+MKVxcPo
            LjCQiuh8Oh9m7p6Ec8dUDQsW1xW6U7deUsUCt1E02vmkDkxF1QcGPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-22T16:07:33Z"
    mac: ENC[AES256_GCM,data:1pC1c5OYr8Qf0dQrubp2xmnMWAmv4OEVwmxD/jObTo2xLqR/9r6t8p7ywocuCNDi7ZMAmBjTJvLCZnrWuehAEgYGP+Wg60nEUsuzRE2wGKA9JKkns6MoOrcpUVAxKvp57xvVX3Fd4I8sBDG9aNQtMwWGG92N2w16oQgF6LdSsD0=,iv:gZakt7xHn+cqMC7vgofFyk5oxEoZSN501DT2EnNmrtI=,tag:AQ1MgYmDclpUFWtnNIegLA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
